<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="664.0">
         <children>
            <Label fx:id="lblWarn" layoutX="18.0" layoutY="79.0" text="Warn" />
            <Label fx:id="lblImage" layoutX="18.0" layoutY="112.0" text="Image" />
            <Label fx:id="lblScroll" layoutX="18.0" layoutY="145.0" text="Scroll" />
            <Label fx:id="lblWrap" layoutX="18.0" layoutY="179.0" text="Wrap" />
            <TextField fx:id="txtAuthor" layoutX="64.0" layoutY="40.0" />
            <TextField fx:id="txtWarn" layoutX="64.0" layoutY="75.0" />
            <TextField fx:id="txtImage" layoutX="64.0" layoutY="108.0" />
            <TextField fx:id="txtScroll" layoutX="64.0" layoutY="141.0" />
            <TextField fx:id="txtWrap" layoutX="64.0" layoutY="176.0" />
            <AnchorPane layoutX="226.0" layoutY="1.0" prefHeight="199.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtContinentName" layoutX="26.0" layoutY="45.0" />
                  <Label fx:id="tctAuthorLabel1" layoutX="83.0" layoutY="22.0" text="Name " />
                  <TextField fx:id="txtContinentControlValue" layoutX="26.0" layoutY="106.0" />
                  <Button layoutX="11.0" layoutY="150.0" mnemonicParsing="false" text="Add" />
                  <Button fx:id="BtnContDelete" layoutX="143.0" layoutY="150.0" mnemonicParsing="false" text="Delete" />
                  <Button fx:id="BtnContUpdate" layoutX="75.0" layoutY="150.0" mnemonicParsing="false" text="Update" />
                  <Label fx:id="tctAuthorLabel2" layoutX="64.0" layoutY="83.0" text="Control Value" />
                  <Label fx:id="tctAuthorLabel11" layoutX="54.0" layoutY="5.0" text="Continent Details" />
               </children>
            </AnchorPane>
            <Button fx:id="BtnSave" layoutX="516.0" layoutY="441.0" mnemonicParsing="false" text="Save" />
            <Button fx:id="BtnExit" layoutX="576.0" layoutY="441.0" mnemonicParsing="false" text="Exit" />
            <AnchorPane layoutX="232.0" layoutY="196.0" prefHeight="264.0" prefWidth="200.0">
               <children>
                  <Label fx:id="tctAuthorLabel1212" layoutX="69.0" layoutY="132.0" prefHeight="17.0" prefWidth="84.0" text="Adjacency" />
                  <ComboBox fx:id="ComboTerrAdj" layoutX="21.0" layoutY="159.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <Label fx:id="tctAuthorLabel1211" layoutX="338.0" layoutY="297.0" text="Y" />
            <Label fx:id="tctAuthorLabel121" layoutX="255.0" layoutY="298.0" text="X" />
            <TextField fx:id="txtYCo" layoutX="347.0" layoutY="294.0" prefHeight="25.0" prefWidth="55.0" />
            <TextField fx:id="txtTerrName" layoutX="252.0" layoutY="259.0" />
            <Label fx:id="tctAuthorLabel12" layoutX="304.0" layoutY="238.0" text="Name " />
            <TextField fx:id="txtXCo" layoutX="269.0" layoutY="294.0" prefHeight="25.0" prefWidth="55.0" />
            <Label fx:id="tctAuthorLabel111" layoutX="280.0" layoutY="220.0" text="Territory Details" />
            <Label layoutX="90.0" layoutY="220.0" text="Message" />
            <TextArea fx:id="txtMessage" layoutX="18.0" layoutY="246.0" prefHeight="220.0" prefWidth="214.0" />
            <Button fx:id="BtnSave1" layoutX="447.0" layoutY="441.0" mnemonicParsing="false" text="Discard" />
            <ListView fx:id="lstCont" layoutX="447.0" layoutY="12.0" prefHeight="117.0" prefWidth="200.0" />
            <ListView fx:id="lstTerr" layoutX="450.0" layoutY="138.0" prefHeight="117.0" prefWidth="200.0" />
            <ListView fx:id="lstAdj" layoutX="453.0" layoutY="261.0" prefHeight="148.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <Label fx:id="lblAuthor" layoutX="24.0" layoutY="54.0" text="Author " />
      <Label fx:id="lblWarn" layoutX="28.0" layoutY="89.0" text="Warn" />
      <Label fx:id="lblImage" layoutX="28.0" layoutY="122.0" text="Image" />
      <Label fx:id="lblScroll" layoutX="28.0" layoutY="155.0" text="Scroll" />
      <Label fx:id="lblWrap" layoutX="28.0" layoutY="189.0" text="Wrap" />
      <TextField fx:id="txtAuthor" layoutX="74.0" layoutY="50.0" />
      <TextField fx:id="txtWarn" layoutX="74.0" layoutY="85.0" />
      <TextField fx:id="txtImage" layoutX="74.0" layoutY="118.0" />
      <TextField fx:id="txtScroll" layoutX="74.0" layoutY="151.0" />
      <TextField fx:id="txtWrap" layoutX="74.0" layoutY="186.0" />
      <AnchorPane layoutX="236.0" layoutY="11.0" prefHeight="199.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txtContinentName" layoutX="26.0" layoutY="45.0" />
            <Label fx:id="tctAuthorLabel1" layoutX="83.0" layoutY="22.0" text="Name " />
            <TextField fx:id="txtContinentControlValue" layoutX="26.0" layoutY="106.0" />
            <Button layoutX="11.0" layoutY="150.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="BtnContDelete" layoutX="143.0" layoutY="150.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="BtnContUpdate" layoutX="75.0" layoutY="150.0" mnemonicParsing="false" text="Update" />
            <Label fx:id="tctAuthorLabel2" layoutX="64.0" layoutY="83.0" text="Control Value" />
            <Label fx:id="tctAuthorLabel11" layoutX="54.0" layoutY="5.0" text="Continent Details" />
         </children>
      </AnchorPane>
      <Label fx:id="tctAuthorLabel1" layoutX="93.0" layoutY="32.0" text="Name " />
      <Label fx:id="tctAuthorLabel11" layoutX="64.0" layoutY="15.0" text="Continent Details" />
      <Button fx:id="BtnSave" layoutX="526.0" layoutY="451.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="BtnExit" layoutX="586.0" layoutY="451.0" mnemonicParsing="false" text="Exit" />
      <AnchorPane layoutX="242.0" layoutY="206.0" prefHeight="264.0" prefWidth="200.0">
         <children>
            <Label fx:id="tctAuthorLabel1212" layoutX="69.0" layoutY="132.0" prefHeight="17.0" prefWidth="84.0" text="Adjacency" />
            <ComboBox fx:id="ComboTerrAdj" layoutX="21.0" layoutY="159.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Label fx:id="tctAuthorLabel1211" layoutX="348.0" layoutY="307.0" text="Y" />
      <Label fx:id="tctAuthorLabel121" layoutX="265.0" layoutY="308.0" text="X" />
      <TextField fx:id="txtYCo" layoutX="357.0" layoutY="304.0" prefHeight="25.0" prefWidth="55.0" />
      <TextField fx:id="txtTerrName" layoutX="262.0" layoutY="269.0" />
      <Label fx:id="tctAuthorLabel12" layoutX="314.0" layoutY="248.0" text="Name " />
      <TextField fx:id="txtXCo" layoutX="279.0" layoutY="304.0" prefHeight="25.0" prefWidth="55.0" />
      <Label fx:id="tctAuthorLabel111" layoutX="290.0" layoutY="230.0" text="Territory Details" />
      <Label layoutX="100.0" layoutY="230.0" text="Message" />
      <TextArea fx:id="txtMessage" layoutX="28.0" layoutY="256.0" prefHeight="220.0" prefWidth="214.0" />
      <Button fx:id="BtnSave1" layoutX="457.0" layoutY="451.0" mnemonicParsing="false" text="Discard" />
      <ListView fx:id="lstCont" layoutX="457.0" layoutY="22.0" prefHeight="117.0" prefWidth="200.0" />
      <ListView fx:id="lstTerr" layoutX="460.0" layoutY="148.0" prefHeight="117.0" prefWidth="200.0" />
      <ListView fx:id="lstAdj" layoutX="463.0" layoutY="271.0" prefHeight="148.0" prefWidth="200.0" />
      <Label fx:id="lblAuthor2" layoutX="10.0" layoutY="10.0" text="Author " />
   </children>
</Pane>
