<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblWarn" layoutX="14.0" layoutY="29.0" text="Warn" />
      <TextField fx:id="txtWarn" layoutX="52.0" layoutY="24.0" prefHeight="27.0" prefWidth="105.0" />
      <AnchorPane layoutX="236.0" layoutY="24.0" prefHeight="208.0" prefWidth="213.0">
         <children>
            <TextField fx:id="txtContinentName" layoutX="26.0" layoutY="45.0" />
            <Label fx:id="tctAuthorLabel1" layoutX="83.0" layoutY="22.0" text="Name " />
            <TextField fx:id="txtContControlVal" layoutX="26.0" layoutY="106.0" />
            <Button fx:id="btnContAdd" layoutX="11.0" layoutY="150.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="BtnContDelete" layoutX="143.0" layoutY="150.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="BtnContUpdate" layoutX="67.0" layoutY="150.0" mnemonicParsing="false" text="Update" />
            <Label fx:id="tctAuthorLabel2" layoutX="64.0" layoutY="83.0" text="Control Value" />
            <Label fx:id="tctAuthorLabel11" layoutX="54.0" layoutY="5.0" text="Continent Details" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="229.0" layoutY="271.0" prefHeight="277.0" prefWidth="213.0">
         <children>
            <TextField fx:id="txtXCo" layoutX="35.0" layoutY="88.0" prefHeight="25.0" prefWidth="55.0" />
            <TextField fx:id="txtYCo" layoutX="126.0" layoutY="90.0" prefHeight="25.0" prefWidth="55.0" />
            <Label fx:id="lblTerrname" layoutX="72.0" layoutY="25.0" text="Name " />
            <Label fx:id="lblAdjTerr" layoutX="69.0" layoutY="125.0" prefHeight="17.0" prefWidth="84.0" text="Adjacency" />
            <ComboBox fx:id="ComboTerrAdj" layoutX="21.0" layoutY="150.0" prefHeight="27.0" prefWidth="158.0" />
            <Label fx:id="tctAuthorLabel1211" layoutX="112.0" layoutY="99.0" text="Y" />
            <Label fx:id="tctAuthorLabel121" layoutX="15.0" layoutY="92.0" text="X" />
            <Button fx:id="BtnTerrDlt" layoutX="142.0" layoutY="216.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="btnAddTerr" layoutX="8.0" layoutY="216.0" mnemonicParsing="false" text="Add" />
            <TextField fx:id="txtTerrName" layoutX="17.0" layoutY="52.0" />
            <Label layoutX="43.0" layoutY="4.0" text="Territory Details" />
            <Button fx:id="BtnTerrUpdate" layoutX="66.0" layoutY="216.0" mnemonicParsing="false" text="Update" />
         </children>
      </AnchorPane>
      <ListView fx:id="lstCont" layoutX="467.0" layoutY="27.0" prefHeight="196.0" prefWidth="200.0" />
      <ListView fx:id="lstTerr" layoutX="467.0" layoutY="243.0" prefHeight="302.0" prefWidth="200.0" />
      <ListView fx:id="lstAdj" layoutX="681.0" layoutY="242.0" prefHeight="295.0" prefWidth="200.0" />
      <Label fx:id="lblContList" layoutX="482.0" layoutY="6.0" text="Continents" />
      <Label fx:id="lblTerrList" layoutX="482.0" layoutY="226.0" text="Territories" />
      <Label fx:id="lblAdjTerr" layoutX="701.0" layoutY="223.0" text="Adjacent Territories" />
      <Button fx:id="btnDltAdjTerr" layoutX="699.0" layoutY="189.0" mnemonicParsing="false" text="Delete Adjacent Territory" />
   </children>
</Pane>
