<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
    xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="10.0" fx:id="btn1" layoutY="197.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="240.0" text="Load Map &amp; Start New Game" />
      <ImageView fitHeight="178.0" fitWidth="315.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@risk.jpg" />
         </image>
      </ImageView>
      <Button layoutX="14.0" fx:id="btn2" layoutY="240.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="240.0" text="Map Editor" />
      <Button layoutX="14.0" fx:id="btn3" layoutY="286.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="240.0" text="Exit" />
   </children>
</Pane>
</VBox>
